<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Starter Kit with Webpack, Babel, ES6, Sass</title>
</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <img src="src/img/cat.jpg" width="100%" alt="Cat">
    </div>
</body>
</html>